*, *:before, *:after {
    box-sizing: border-box; 
}

/*heimild: https://gridbyexample.com/examples/example13/ */

/* ====== GRID Area ====== */
.topnav {
  grid-area: topnav;
}
header {
  grid-area: header;
}
.content {
  grid-area: content;
}
footer {
  grid-area: footer;
}
.vinstri{
  grid-area: vinstri;
}
.haegri {
  grid-area: haegri;
}
.midja {
  grid-area: midja;
}
/* ====== GRID Template Areas ===== */
body {
  display: grid;
  grid-gap: 0;
  grid-template-areas: 
    "header"
    "content"
    "footer"
    "topnav";
}

/* ====== Base litir + padding ====== */

body {
  line-height: 1.5em;
}
.topnav {
  background-color: magenta; 
}
header {
  background-color: #0d3472; 
}
footer {
  background-color: #6a92d1; 
}
.midja {
  background-color: #224884;
  color: white; 
}
.vinstri, 
.haegri { 
  color: white;
}

header,
footer,
.midja,
.vinstri, 
.haegri {
  padding: 1em; 
}

/* ====== leturstílar ====== */

header h1 {
  color: #fff;
  line-height: 1.2;
  font-weight: normal;
}
.midja h2 {
  margin: .7em 0 .8em 0;
}
.midja h4 {
  text-align: justify;
  margin: .4em 0;
}
.midja p {
  text-align: justify;
}

/* ========================================
  Efnisyfirlit
  ======================================== */
.topnav input{
  display: none;
}
.topnav label{
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  color: white;
  background-color: #246bd8;
  font-size: 1.1em;
  border: 3px outset #265399;
  text-align: center;
  padding: 0.2em;
  cursor: pointer;
}
.topnav input:checked ~ .topmenu{
  position: fixed;
  bottom: 3em;
  left: 0;
}
.topnav input:checked ~ label{
  background-color: #15458e;
  border: 3px inset #265399;
  color: rgba(150,150,255,1)
}
.topmenu {
  display: block;
  position: fixed;
  bottom: -15em;
  padding: 0;
  margin: 0;
  justify-content: center;
  background-color: black;
  list-style: none; 
  width: 100%;
  z-index: 90;
  transition: all .5s ease;
}
.topmenu li {
  border: 0;
  border-bottom: 1px solid lime; 
  padding: 0;
}

.topmenu a {
  display: block;     /* ath! */
  color: white;
  text-decoration: none;
  text-align: center;
  padding: .4em 2em; 
}
.topmenu a:active{
  background-color: rgba(255,255,255,0.2);
}
.boxset{
  display: flex;
  flex-flow: row;
  position: relative;
  z-index: 1;
  margin-bottom: 2em;
}
.boxset div{
  height: 2.5em;
  width: 2.5em;
  margin: 0;
  padding: .5em 0 0;
}
.boxset a{
  display: block;
  margin:0.5em;
  text-align: center;
  text-decoration: none;
  color: white;
  font-size: 1.1em;
}
.box1{
  background-color: midnightblue;
}
.box2{
  background-color: lightgray;
}
.box3{
  background-color: pink;
}
.box4{
  background-color: black;
}
span{
  font-size: 2em;
}
/* =======================================
 Auglýsingar 
 ========================================= */

.haegri{
  background-color: #3f7cdb;
  z-index: 100;
}
.vinstri{
  background-color: #5778b2;
  z-index: 74;
}
.auglysing{
  color: black;
  width: 15em;
  height: 30em;
  padding: 1em;
  background-color: #5b5b5b;
  border: .3em solid black;
  align-items: center;
}
.auglysingCars{
  display: flex;
  flex-flow: row;
}
@keyframes car1 {
  0% { top: 2em; left: 4em; }
  100% { top:20em; left: 4em; }
}
@keyframes car2 {
  0% { top: 2em; left: 5em; }
  100% { top:22em; left: 5em; }
}
@keyframes car3 {
  0% { top: 2em; left: 6em; }
  100% { top:19em; left: 6em; }
}
@keyframes car4 {
  0% { top: 2em; left: 7em; }
  100% { top:21em; left: 7em; }
}
@keyframes texti {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.auglysingCar1{
  background-color: orange;
  border-radius: 1em;
  font-size: .7em;
  line-height: 1em;
  padding: .1em;
  width: 2em;
  height: 3.5em;
  text-align: center;
  position: relative;
  top: 2em;
  left: 2em;
  animation-name: car1;
  animation-duration: 1.7s;
  animation-fill-mode: forwards;
  z-index: 12;
}

.auglysingCar2{
  background-color: yellow;
  border-radius: 1em;
  font-size: .7em;
  line-height: 1em;
  padding: .1em;
  width: 2em;
  height: 3.5em;
  text-align: center;
  position: relative;
  top: 2em;
  left: 6em;
  animation-name: car2;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  z-index: 12;
}

.auglysingCar3{
  background-color: red;
  border-radius: 1em;
  font-size: .7em;
  line-height: 1em;
  padding: .1em;
  width: 2em;
  height: 3.5em;
  text-align: center;
  position: relative;
  top: 2em;
  left: 10em;
  animation-name: car3;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  z-index: 12;
}

.auglysingCar4{
  background-color: blue;
  border-radius: 1em;
  font-size: .7em;
  line-height: 1em;
  padding: .1em;
  width: 2em;
  height: 3.5em;
  text-align: center;
  position: relative;
  top: 2em;
  left: 14em;
  animation-name: car4;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  z-index: 12;
}
.finishLine{
  color: black;
  background-color: white;
  margin: 0 auto;
  padding: .3em;
  position: relative;
  text-align: center;
  width: 9.5em;
  height: 2em;
  top: 5em;
  right: .6em;
  font-size: 1.5em;
  z-index: 11;
}
.auglysingText{
  position: relative;
  width: 6em;
  padding: 1em;
  border-radius: 1em/2em;
  text-align: center;
  background-color: blue;
  border: outset #264577;
  color: white;
  opacity: 0;
  top: 13em;
  left: 3em;
  animation-name: texti;
  animation-duration: 1s;
  animation-delay: 1.5s;
  animation-fill-mode: forwards;
  z-index: 70;
}
.auglysingText label{
  margin: 0 auto;
  color: white;
  text-decoration: none;
}

/* ========================================
    Modal
  ======================================== */
.modal > label {
  cursor: pointer;
  display: inline-block;
}
.modal__overlay {
  background: rgba(0,0,0,0.8);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  text-align: center;
  text-shadow: none;
  top: 0;
}
.modal__wrap {
  padding: 1em 0;
  position: relative;
  background-color: gray;
  margin: 0 auto;
  max-width: 500px;
  width: 90%;
}
@media (min-width: 50em) {
  .modal__wrap {
    padding: 1.75em;
  }
}
@media (min-height: 37.5em) {
  .modal__wrap {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -80%);
  }
}
.modal__wrap label {
  background: #FFD300;
  border-radius: 50%;
  color: black;
  cursor: pointer;
  display: inline-block;
  height: 1.5em;
  line-height: 1.5;
  position: absolute;
  right: .5em;
  top: .5em;
  width: 1.5em;
}
.modal__wrap h2 {
  color: #FFD300;
  margin-bottom: 1em;
  text-transform: uppercase;
}
.modal__wrap p {
  color: #FFD300;
  text-align: justify;
}
.modal input:focus ~ label {
  transform: scale(0.97);
}

.modal input {
  display:none;
}

.modal__overlay {
  opacity: 0;
  transform: scale(0.5);
  transition: all 0.75s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  z-index: -99;
}

input:checked ~ .modal__overlay {
  opacity: 1;
  transform: scale(1);
  z-index:100;
}












/* =======================================
   Myndvinnsla  
  ======================================== */

/*  myndir <img> alltaf í 100% stærð munið að vinna og 
    þjappa myndir í photoshop ! */

img, video{
  max-width: 100%;
  height: auto;
}
img{
  display: block;
}
figure{
  margin: 0;
  border: 1px solid #2b1784;
}
.imgProp{
  width: 162px;
  padding: .3em;
}
/*  ========================================
  Viðmið - breakpoints 30em = 480px + 
  ========================================*/

@media screen and (min-width: 30em) {  /* það má ekki setja slaufusvigann í næstu línu, þá virkar ekki viðmiðið */

  .imgProp {
    display: grid;
    grid-template-columns: 162px 162px;
  }
}

/*  ========================================
  Viðmið - breakpoints 37.5em = 600px + 
  ========================================*/
@media screen and (min-width: 37.5em) {  /* það má ekki setja slaufusvigann í næstu línu, þá virkar ekki viðmiðið */
  .content {
  display: grid;
  grid-gap: 0;
  grid-template-areas: 
    "haegri midja"
    "vinstri midja";
  grid-template-columns: 1fr 2fr;
  }
}
/* ========================================
  Viðmið - breakpoints 48em = 760px +
  ======================================== */
@media screen and (min-width: 48em) {  /* það má ekki setja slaufusvigann í næstu línu, þá virkar ekki viðmiðið */
  body {
    grid-template-areas: 
    "topnav"
    "header"
    "content"
    "footer"
  }
  .topnav label{
    display: none;
  }
  .topmenu{
    display: flex;
    flex-flow: row;
    justify-content: center;
    position: relative;
    top: 0;
  }
  .topmenu li{
    border: 0;
    border-left: 1px solid lime;
    padding: 0;
  }
  .topmenu li:last-child{
    border-right: 1px solid lime;
  }
}

/* ========================================
  Viðmið - breakpoints 60em = 960px +
  ======================================== */
@media screen and (min-width: 60em) {  /* það má ekki setja slaufusvigann í næstu línu, þá virkar ekki viðmiðið */
  body{
    max-width: 58em;
    margin: 0 auto;
  }
  .boxset{
    flex-flow: column;
    position: fixed;
    top: 5em;
    left:0;
  }
  .boxset a{
    margin: 0;
  }
  .content {
  grid-template-areas: 
    "vinstri midja haegri";
  grid-template-columns: 1fr 3fr 1fr;
  }
  .imgProp {
    grid-template-columns: repeat(4,83.4%)
  }
}
/* ========================================
  Viðmið - breakpoints 80em = 1600px +
  ======================================== */

@media screen and (min-width: 80em) {  /* það má ekki setja slaufusvigann í næstu línu, þá virkar ekki viðmiðið */
  body{
    max-width: 78em;
    margin: 0 auto;
  }
  .imgProp {
    grid-template-columns: repeat(4,100%)
  }
}